# task-management

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagement/: AppNavHost.kt  MainActivity.kt  RootActivity.kt  TaskManagementApp.kt
app/src/main/java/com/example/taskmanagement/home/presentation/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/example/taskmanagement/home/presentation/components/: HomeAppBar.kt
app/src/main/java/com/example/taskmanagement/main/: MainNavigation.kt  MainScreen.kt
app/src/main/java/com/example/taskmanagement/navigation/: AppNavHost.kt  MainNavHost.kt
app/src/main/java/com/example/taskmanagement/splash/data/di/: FirstLaunchRepositoryModule.kt
app/src/main/java/com/example/taskmanagement/splash/data/repository/: FirstLaunchRepositoryImpl.kt
app/src/main/java/com/example/taskmanagement/splash/domain/repository/: IFirstLaunchRepository.kt
app/src/main/java/com/example/taskmanagement/splash/presentation/: SplashNavigation.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/taskmanagement/ui/theme/: Color.kt
app/src/main/java/com/example/taskmanagement/welcome/presentation/: WelcomeNavigation.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/data/datastore/: LocalDataStore.kt
core/src/main/java/com/example/core/data/repository/: FirstLaunchRepositoryImpl.kt
core/src/main/java/com/example/core/di/: DataStoreModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/repository/: IFirstLaunchRepository.kt
core/src/main/java/com/example/core/ui/model/: BottomTabRoute.kt
core/src/main/java/com/example/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/example/core/ui/widget/: AppBackground.kt  AppBottomBar.kt  AppScaffold.kt  ColoredCircle.kt  CustomButton.kt  CustomDonutChart.kt  GradientCircle.kt
core/src/main/res/drawable/: calendar_selected.xml  document_selected.xml  document_unselected.xml  home_selected.xml  home_unselected.xml  profile_selected.xml  profile_unselected.xml
features/: build.gradle.kts
features/src/main/java/com/example/features/home/presentation/: HomeNavigation.kt  HomeScreen.kt
features/src/main/java/com/example/features/profile/presentation/: ProfileNavigation.kt  ProfileScreen.kt
features/src/main/java/com/example/features/project/presentation/: ProjectNavigation.kt  ProjectScreen.kt
features/src/main/java/com/example/features/splash/presentation/: SplashNavigation.kt  SplashScreen.kt  SplashViewModel.kt
features/src/main/java/com/example/features/task/presentation/: TaskNavigation.kt  TaskScreen.kt
features/src/main/java/com/example/features/welcome/presentation/: WelcomeNavigation.kt  WelcomeScreen.kt  WelcomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
